cabal-version:       >=1.10
-- Initial package description 'HDownloads.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HDownloads
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              than1133
maintainer:          than1133than@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HDownloads
  main-is:             Main.hs
  other-modules:       HtmlBody
                       , Profile.HentaiNexus
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , wreq
                       , bytestring
                       , text
                       , lens
                       , tagsoup
                       , pcre-heavy
                       , regex-tdfa
                       , split
                       , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
